{
	"description": "Ｃｏｎｖｅｒｔ  ｔｈｅ ｌａｓｔ  ｍｅｓｓａｇｅ  ｔｏ  ｗｅｉｒｄ  ｌｅｔｔｅｒｓ  ｌｉｋｅ  ｔｈｉｓ．",
	"empty": "Looks like there isn't anything to make big letters. Please post something, and then run {{prefix}}bigletters, instead of the other way around. (I can't see the future, the drivers are incompatable.)"
}
