{
	"description": "Ｃｏｎｖｅｒｔ  ｔｈｅ ｌａｓｔ  ｍｅｓｓａｇｅ  ｔｏ  ｗｅｉｒｄ  ｌｅｔｔｅｒｓ  ｌｉｋｅ  ｔｈｉｓ．",
	"empty": "Ｌｏｏｋｓ  ｌｉｋｅ  ｔｈｅｒｅ  ｉｓｎ＇ｔ  ａｎｙｔｈｉｎｇ  ｔｏ  ｍａｋｅ  ｂｉｇ  ｌｅｔｔｅｒｓ．  Ｐｌｅａｓｅ  ｐｏｓｔ  ｓｏｍｅｔｈｉｎｇ，  ａｎｄ  ｔｈｅｎ  ｒｕｎ  {{prefix}}bigletters，  ｉｎｓｔｅａｄ  ｏｆ  ｔｈｅ  ｏｔｈｅｒ  ｗａｙ  ａｒｏｕｎｄ．"
}
