{
  "name": "SHSbot",
  "version": "1.0.1",
  "description": "A bot for Discord intended for SHS official. See SHSbot.github.io",
  "website": "SHSbot.github.io",
  "repository": "https://github.com/maxh65000/SHSbot",
  "bugs": "https://github.com/maxh65000/SHSbot/issues/new",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Max H",
  "license": "AGPL-3.0",
  "dependencies": {
    "dialogflow": "^0.5.0",
    "discord.js": "^11.2.1",
    "gm": "^1.23.1",
    "markov": "0.0.7",
    "node-fetch": "^1.7.3",
    "winston-loggly-bulk": "^2.0.0",
    "ws": "^3.1.0",
    "xml2json": "^0.11.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  },
  "optionalDependencies": {
    "uws": "^0.14.5"
  }
}
