{
	"map": {
		"0": 53,
		"1": 38,
		"2": 51,
		"3": 53,
		"4": 49,
		"5": 54,
		"6": 54,
		"7": 39,
		"8": 54,
		"9": 54,
		" ": 18,
		"!": 27,
		"\"": 37,
		"#": 62,
		"$": 55,
		"%": 69,
		"&": 58,
		"'": 18,
		"(": 32,
		")": 31,
		"*": 28,
		"+": 53,
		",": 17,
		"-": 30,
		".": 18,
		"/": 40,
		":": 20,
		";": 20,
		"<": 54,
		"=": 53,
		">": 53,
		"?": 53,
		"@": 77,
		"A": 51,
		"B": 55,
		"C": 56,
		"D": 55,
		"E": 42,
		"F": 39,
		"G": 55,
		"H": 56,
		"I": 29,
		"J": 33,
		"K": 53,
		"L": 39,
		"M": 71,
		"N": 54,
		"O": 55,
		"P": 50,
		"Q": 55,
		"R": 54,
		"S": 51,
		"T": 46,
		"U": 55,
		"V": 52,
		"W": 82,
		"X": 48,
		"Y": 47,
		"Z": 40,
		"[": 28,
		"\\": 40,
		"]": 28,
		"^": 48,
		"_": 56,
		"`": 33,
		"a": 50,
		"b": 52,
		"c": 50,
		"d": 52,
		"e": 51,
		"f": 29,
		"g": 52,
		"h": 52,
		"i": 27,
		"j": 28,
		"k": 48,
		"l": 28,
		"m": 77,
		"n": 52,
		"o": 51,
		"p": 52,
		"q": 52,
		"r": 35,
		"s": 48,
		"t": 30,
		"u": 52,
		"v": 44,
		"w": 67,
		"x": 43,
		"y": 45,
		"z": 35,
		"{": 37,
		"|": 27,
		"}": 37,
		"~": 53
	}
}
